<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      main {
        max-width: 85%;
        margin: 0px auto;
      }

      main h1 {
        word-spacing: 5px;
        font-size: 45px;
        line-height: 65px;
      }
      main p {
        font-weight: 400px;
        font-size: 17px;
        color: gray;
        padding-top: 10px;
        line-height: 40px;
      }
      main > div:nth-child(1) div {
        display: flex;
        gap: 50px;
        margin-top: 40px;
        align-items: center;
      }
      main > div:nth-child(1) div button {
        padding: 10px 50px;
        background-color: rgb(243, 243, 23);
        border: none;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <div class="bg-[#5a279c]">
      <div
        class="sm:w-[85%] w-[100%] mx-auto flex justify-between items-center sm:flex-row flex-col text-[#fff] py-[25px]"
      >
        <div>
          <h1 class="text-[25px]">StudentLove</h1>
        </div>
        <div class="flex items-center sm:gap-[50px] gap-[25px]">
          <a href="#">Home</a>
          <a href="#">Serivices</a>
          <a href="#">Category</a>
        </div>
      </div>
    </div>

    <main
      class="d-flex flex-column flex-md-row justify-content-between align-items-center"
    >
      <div>
        <h1>
          Get your Dream <span class="d-block">job Fast and build </span>your
          <span style="color: rgb(131, 7, 248)">career</span>
        </h1>
        <p>
          choose a job you love, and you will never have to
          <span class="d-block">work a day in your life</span>
        </p>
        <div class="d-flex flex-column flex-md-row align-items-center">
          <button>Your Jobs</button>
          <h6 class="pt-2">How to Apply</h6>
        </div>
      </div>
      <div>
        <img src="./studentlove_assets/assets/g-img.jpeg" alt="" />
      </div>
    </main>
  </body>
</html>
